import java.util.Scanner;
public class CRC16CCITT {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.print("Enter a string to compute CRC16-CCITT: ");
String input = scanner.nextLine();
int crc = 0x1D0F; // Initial value for CRC16-CCITT
int polynomial = 0x1021;
byte[] bytes = input.getBytes();
for (byte b : bytes) {
for (int i = 0; i < 8; i++) {
boolean bit = ((b >> (7 - i) & 1) == 1);
boolean c15 = ((crc >> 15 & 1) == 1);
crc <<= 1;
if (c15 ^ bit) {
crc ^= polynomial;
}
}
}
crc &= 0xffff;
String binaryString = String.format("%16s",
Integer.toBinaryString(crc)).replace(' ', '0');
System.out.println("CRC16-CCITT = " + binaryString);
scanner.close();
}
}
